<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="vefs::detail::file_sector_id">
        <DisplayString>{{ tree-position={mLayerPosition}; file-id={mFileId} }}</DisplayString>
        <Expand>
            <Item Name="[tree_position]">mLayerPosition</Item>
            <Item Name="[file]">mFileId</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::detail::cache_entry&lt;*&gt;">
        <DisplayString Condition="(mEntryState._My_val &amp; TombstoneBit) != 0">{{ dead }}</DisplayString>
        <DisplayString Condition="(mEntryState._My_val &amp; DirtyBit) != 0">{{ dirty; refs = { mEntryState._My_val &amp; RefMask } }}</DisplayString>
        <DisplayString>{{ clean; refs={ mEntryState._My_val &amp; RefMask }; second chance={ (mEntryState._My_val &amp; SecondChanceBit) != 0 } }}</DisplayString>
        <Expand>
            <Item Name="[dead]">(mEntryState._My_val &amp; TombstoneBit) != 0</Item>
            <Item Name="[dirty]">(mEntryState._My_val &amp; DirtyBit) != 0</Item>
            <Item Name="[reference count]">mEntryState._My_val &amp; RefMask</Item>
            <Item Name="[data]">mValuePtr</Item>
        </Expand>
    </Type>
    <Type Name="vefs::detail::cache_handle&lt;*&gt;">
        <DisplayString Condition="mControl == 0">empty</DisplayString>
        <DisplayString>{mData}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[data]">mData</Item>
            <Item Name="[control]">mControl</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::file_id">
        <DisplayString>{mId}</DisplayString>
    </Type>
    <Type Name="vefs::detail::tree_position">
        <DisplayString>{{ layer={static_cast&lt;unsigned short&gt;(mLayerPosition &gt;&gt; 56)}; position={mLayerPosition &amp; 0x00FFFFFFFFFFFFFF} }}</DisplayString>
        <Expand>
            <Item Name="[layer]">static_cast&lt;unsigned short&gt;(mLayerPosition &gt;&gt; 56)</Item>
            <Item Name="[position]">mLayerPosition &amp; 0x00FFFFFFFFFFFFFF</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::cache_page_state&lt;*&gt;">
        <DisplayString Condition="(mValue._Storage._Value &amp; 0x30000) == 0x30000">{{ locked; ref_ctr={(unsigned short)mValue._Storage._Value}; key={mKey}}}</DisplayString>
        <DisplayString Condition="(mValue._Storage._Value &amp; 0x10000) != 0">{{ dirty; ref_ctr={(unsigned short)mValue._Storage._Value}; key={mKey}}}</DisplayString>
        <DisplayString Condition="(mValue._Storage._Value &amp; 0x20000) != 0">{{ dead; ref_ctr={(unsigned short)mValue._Storage._Value}; key={mKey}}}</DisplayString>
        <DisplayString>{{ clean; ref_ctr={(unsigned short)mValue._Storage._Value}; key={mKey}}}</DisplayString>
        <Expand>
            <Item Name="[key]">mKey</Item>
            <Item Name="[reference count]">(unsigned short)mValue._Storage._Value</Item>
            <Item Name="[state]">(unsigned short)(mValue._Storage._Value &gt;&gt; 16 &amp; 0x3)</Item>
            <Item Name="[generation]">(unsigned short)(mValue._Storage._Value &gt;&gt; 18)</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::bloom_filter&lt;*,*&gt;">
        <Expand>
            <Item Name="[cells]">(mBuckets._Mypair._Myval2._Mylast - mBuckets._Mypair._Myval2._Myfirst) * sizeof(size_t) * 8U</Item>
            <ArrayItems>
                <Size>(mBuckets._Mypair._Myval2._Mylast - mBuckets._Mypair._Myval2._Myfirst) * sizeof(size_t)</Size>
                <ValuePointer>(std::byte *)mBuckets._Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="vefs::detail::spectral_bloom_filter&lt;*,*&gt;">
        <Expand>
            <Item Name="[cells]">(mBuckets._Mypair._Myval2._Mylast - mBuckets._Mypair._Myval2._Myfirst) * sizeof(size_t) * 2U</Item>
            <ArrayItems>
                <Size>(mBuckets._Mypair._Myval2._Mylast - mBuckets._Mypair._Myval2._Myfirst) * sizeof(size_t)</Size>
                <ValuePointer>(std::byte *)mBuckets._Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
