<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="vefs::detail::file_sector_id">
        <DisplayString>{{ tree-position={mLayerPosition}; file-id={mFileId} }}</DisplayString>
        <Expand>
            <Item Name="[tree_position]">mLayerPosition</Item>
            <Item Name="[file]">mFileId</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::detail::cache_entry&lt;*&gt;">
        <DisplayString Condition="(mEntryState._My_val &amp; TombstoneBit) != 0">{{ dead }}</DisplayString>
        <DisplayString Condition="(mEntryState._My_val &amp; DirtyBit) != 0">{{ dirty; refs = { mEntryState._My_val &amp; RefMask } }}</DisplayString>
        <DisplayString>{{ clean; refs={ mEntryState._My_val &amp; RefMask }; second chance={ (mEntryState._My_val &amp; SecondChanceBit) != 0 } }}</DisplayString>
        <Expand>
            <Item Name="[dead]">(mEntryState._My_val &amp; TombstoneBit) != 0</Item>
            <Item Name="[dirty]">(mEntryState._My_val &amp; DirtyBit) != 0</Item>
            <Item Name="[reference count]">mEntryState._My_val &amp; RefMask</Item>
            <Item Name="[data]">mValuePtr</Item>
        </Expand>
    </Type>
    <Type Name="vefs::detail::cache_handle&lt;*&gt;">
        <DisplayString Condition="mControl == 0">empty</DisplayString>
        <DisplayString>{mData}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[data]">mData</Item>
            <Item Name="[control]">mControl</Item>
        </Expand>
    </Type>

    <Type Name="vefs::detail::file_id">
        <DisplayString>{mId}</DisplayString>
    </Type>
    <Type Name="vefs::detail::tree_position">
        <DisplayString>{{ layer={static_cast&lt;unsigned short&gt;(mLayerPosition &gt;&gt; 56)}; position={mLayerPosition &amp; 0x00FFFFFFFFFFFFFF} }}</DisplayString>
        <Expand>
            <Item Name="[layer]">static_cast&lt;unsigned short&gt;(mLayerPosition &gt;&gt; 56)</Item>
            <Item Name="[position]">mLayerPosition &amp; 0x00FFFFFFFFFFFFFF</Item>
        </Expand>
    </Type>

    <Type Name="vefs::spectral_bloom_filter&lt;*,*&gt;">
        <Expand>
            <Item Name="[cells]">mNumCells</Item>
            <Item Name="[buckets]">mNumCells / 16</Item>
            <Item Name="[samples]">mSamples</Item>
            <ArrayItems>
                <Size>mNumCells / 2U</Size>
                <ValuePointer>(std::byte *)mBuckets</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
